<!doctype html>
<html lang="en">

<head>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5430936611938339"
      crossorigin="anonymous"></script>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Basic');
      @import url('https://fonts.googleapis.com/css2?family=Pushster&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Anton&family=Pacifico&family=Rock+3D&family=Staatliches&display=swap');

      body {
         background-image: url('../assets/images/graybg.jpg');
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
      }
   </style>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Twitch shout out generator</title>
   <link rel="stylesheet" type="text/css" href="../assets/css/tutorial.css">
   <div class="navbar">
      <button>
         <a href="https://twitchcreates.com">Home</a>
      </button>
   </div>
</head>

<body>
   <div class="col-1">
      <h1 class="h2 pt-5 pl-lg-0 text-left">ADeadPanda's Twitch shout out generator</h1>
   </div>
   <div class="Instrustions">
      <blockquote class="Info">
         Tutorial
      </blockquote>
   </div>
   <div class="container">
      <blockquote class="Info">
         Step 1) Click the "Generate a Twitch Acess Token" button.
         <br>
         Step 2) Click "Custom Scope Token"
         <br>
         Step 3) Scroll down and find "chat:read" and "moderation:read" make sure both are on yes!
         <br>
         Step 4) Scroll all the way down and click "Generate Token!".
         <br>
         Step 5) Click the "Authorize" button.
         <br>
         Step 6) Complete the Captcha
         <br>
         Step 7) Copy the "Acess token"
         <br>
         Step 8) Go back to TwitchCreates.com
         <br>
         Step 9) Put your twitch username in the first textbox
         <br>
         Step 10) paste your Access token in the 2nd textbox
         <br>
         Step 11) click the "Generate Overlay Link" button and copy the link at the bottom.
         <br>
         Step 12) Open OBS and create a new Browser source and paste the url you copied into the "url" field.
         <br>
         Step 13) In your Twitch chat type "!So Twitch" to test that everything is working!
      </blockquote>
      <blockquote class="Disclaimer">
         **** Make sure you do not include the @ symbol in the command or it will not work! ****
      </blockquote>
   </div>
</body>
<footer id="footer">
   Email: DeadPandaTwitch@gmail.com
</footer>

</html>